returner.postgres.host: 'salt-master.local'
returner.postgres.user: 'salt'
returner.postgres.passwd: 'e8b61efb5667ef953b704fce877bbe3f'
returner.postgres.db: 'salt'
returner.postgres.port: 5432

event_return: [postgres]
master_job_cache: postgres